<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STL Loader</title>
</head>
<body>
      <a id="link">좌표 테이블 받기</a>
      <div id="canvas"></div>

      <script type="module">

            import * as THREE from 'https://cdn.skypack.dev/three@0.124.0';
            import {OrbitControls} from 'https://cdn.skypack.dev/three@0.124.0/examples/jsm/controls/OrbitControls.js';
            import { STLLoader } from 'https://cdn.skypack.dev/three@0.124.0/examples/jsm/loaders/STLLoader.js';

          	const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            const canvas = document.getElementById('canvas');
            canvas.appendChild( renderer.domElement );

            const controls = new OrbitControls(camera, renderer.domElement);
            camera.position.set(0, 0, 5);
            controls.update();

            const pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 0, 0, 10 );
            scene.add( pointLight );

            const axesHelper = new THREE.AxesHelper( 10 );
            scene.add( axesHelper );

            let cube, objects = []

            const loader = new STLLoader();
            loader.load( './models/beetle.stl', function ( bgeometry ) {
              const geometry = new THREE.Geometry().fromBufferGeometry( bgeometry );
              const material = new THREE.MeshPhongMaterial( { color: 0x00ff00, specular: 0x111111, shininess: 200, wireframe: false} );
              cube = new THREE.Mesh( geometry, material );

              //cube.rotation.set(0, 0, - Math.PI / 2);
              cube.geometry.verticesNeedUpdate = true;
              cube.geometry.computeBoundingSphere();
              cube.geometry.computeBoundingBox();
              cube.position.set( 0, 0, 0 );
              cube.scale.set( 0.1, 0.1, 0.1);
              objects.push(cube)
              cube.updateMatrix();
              scene.add( cube );
            } );



            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();

            window.addEventListener( 'resize', onWindowResize, false );
            window.addEventListener( 'click', checkIntersection );


            let pointOfIntersection = new THREE.Vector3();
            let localPoint = new THREE.Vector3();

            let points = [];
            let from = null;
            let to = null;
            let mid = null;

            function isWireFrame() {
              // Get the checkbox
              let checkBox = document.getElementById("checkbox");

              // If the checkbox is checked, display the output text
              if (checkBox.checked == true){
                cube.material.wireframe = true;
              } else {
                cube.material.wireframe = false;
              }
            }

            function checkIntersection(event) {
                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObject(cube);
                if (intersects.length == 0){
                  from = to = mid = null;
                  return;
                }
                pointOfIntersection = intersects[0].point;
                cube.worldToLocal(localPoint.copy(pointOfIntersection));  // that's how it works with translation from the world coordinate system to the local one 
                createClickedPoint(localPoint);
            }

            function onWindowResize() {

              camera.aspect = window.innerWidth / window.innerHeight;
              camera.updateProjectionMatrix();

              renderer.setSize( window.innerWidth, window.innerHeight );
              renderer.render( scene, camera );

            }

            function createPoint(pos, size){
                const point = new THREE.Mesh(new THREE.SphereGeometry(size, 16, 12), new THREE.MeshBasicMaterial({
                color: 0x777777 + Math.random() * 0x777777
                }));
                point.position.copy(pos);
                cube.add(point);
            }

            window.addEventListener('keydown', (e)=>{
              if ( e.keyCode == 27) {
                from = to = mid = null;
              }
            })

            function createClickedPoint(position) {
              var point = new THREE.Mesh(new THREE.SphereGeometry(0.5, 16, 12), new THREE.MeshBasicMaterial({
                color: 0x777777 + Math.random() * 0x777777
              }));
              point.position.copy(position);
              if(from == null) {
                from = new THREE.Vector3();
                from.copy(position)
              }
              else if(from != null && mid == null) {
                mid = new THREE.Vector3();
                mid.copy(position)
              } else if(from != null && mid!= null & to == null){
                to = new THREE.Vector3();
                to.copy(position)
                createCurveLine(from, mid, to)
                from = to;
                mid = to = null;
              }
              cube.add(point);
              var color = point.material.color.getHexString();
              return point
            }

            const createLine = function(from, to) {
              const vertices = [from, to]
              const lg = new THREE.BufferGeometry().setFromPoints(vertices);
              lg.setDrawRange(0, 20);
              const lm = new THREE.LineBasicMaterial({ color: 0xffffff, linewidth: 5 });
              const line = new THREE.Line(lg, lm);
              const center = new THREE.Vector3()
              
              const l3 = new THREE.Line3(from, to).getCenter(center)
              cube.add(line);
              raycaster.set(center.normalize(), center.normalize())
              const itemp = raycaster.intersectObject(cube);
              if(itemp.length > 0){
                createCurveLine(from, itemp, to)
              }
            }
            const range = 20; //좌표 개수 
            function createCurveLine(st, mid, end) {
              const curve = new THREE.CatmullRomCurve3(
                [st, mid, end]
              );

              const points = curve.getPoints( range );
              const geometry = new THREE.BufferGeometry().setFromPoints( points );

              const material = new THREE.LineBasicMaterial( { color : 0xff0000, linewidth: 5 } );

              // Create the final object to add to the scene
              const curveObject = new THREE.Line( geometry, material );
              curveObject.renderOrder = 999;
              curveObject.onBeforeRender = function( renderer ) { renderer.clearDepth(); };
              if(curveObject) {
                getPontsFromCurve(curveObject)
              }
              cube.add(curveObject)
            }

            function convertCoordToStr(x,y,z) {
              const c = 0.1 //배율
              const f = 2 //소수점 자리
              x = (x * c).toFixed(f)
              y = (y * c).toFixed(f)
              z = (z * c).toFixed(f)

              return `${x},${y},${z}`

            }
            // 커브 좌표를 받음 
            function getPontsFromCurve (obj) {
              const vertices = obj.geometry.attributes.position.array
              let cpoints = []
              let str = ""
              str += convertCoordToStr(from.y,from.x,from.z) + '\n';
              for(let i=0; i<vertices.length; i+=3){
                  // x,y,z => y,z,x로 coverting 필요
                  let v = new THREE.Vector3(vertices[i], vertices[i+1], vertices[i+2])
                  str += convertCoordToStr(vertices[i+1],vertices[i],vertices[i+2])+'\n';
                  if(i/2 == range/2) {
                    str += convertCoordToStr(mid.y,mid.x,mid.z) + '\n';
                  }
                  raycaster.set(new THREE.Vector3(0,0,0), v.normalize())      
                  //const helper = new THREE.ArrowHelper( raycaster.ray.direction, raycaster.ray.origin, 100, 0xffd400 );
                  //scene.add(helper)
              
              }
              str += convertCoordToStr(to.y,to.x,to.z) + '\n';
              console.log(str)
              sendMessageWithSocket(str)   
            }

            const url = "ws://59.22.55.57:9998/xyz/";
            const webSocket = new WebSocket(url);
            function initWebsocket(data){
              //소켓이 접속되면 호출되는 함수
              webSocket.onopen = function(message){
                console.log("Server connect...");
              };
              // 소켓 접속이 끝나면 호출되는 함수
              webSocket.onclose = function(message){
                console.log("Sever disconnect...")
              };
              // 소켓 통신 중에 에러가 발생되면 호출되는 함수
              webSocket.onerror = function(message){
                window.alert('Server error ',message)
              };
              // 소켓 서버로 부터 메시지가 오면 호출되는 함수.
              webSocket.onmessage = function(message){
                console.log('receive data from server', message);
              };
            }
            function sendMessageWithSocket(data){
              console.log("Send to Server => ",data)
              webSocket.send(data);
            }
            const animate = function () {
              requestAnimationFrame( animate );
              renderer.render( scene, camera );
            };
      
      initWebsocket();
			animate();
      </script>

</body>
</html>